<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgz-af-jSJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DayFinderr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-mx-Sol">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.92347925900000005" green="0.56512922050000003" blue="0.55685180430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="91S-ex-LL3">
                                <rect key="frame" x="20" y="261" width="374" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-tA-HYg">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-IJ-dVR">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="label.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-jX-12m">
                                                <rect key="frame" x="0.0" y="46" width="84" height="31.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-gi-v3J">
                                                <rect key="frame" x="0.0" y="89.5" width="84" height="32.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="29"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-JD-RTD">
                                        <rect key="frame" x="94" y="0.0" width="280" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="day type data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-0J-Yec">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.78813816869999997" green="0.99215692280000001" blue="0.78247138230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month type data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-MI-2KY">
                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.78813816869999997" green="0.99215692280000001" blue="0.78247138230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year type data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-pW-SYA">
                                                <rect key="frame" x="0.0" y="88" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.78813816869999997" green="0.99215692280000001" blue="0.78247138230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-B9-hUC">
                                <rect key="frame" x="100" y="177" width="198" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-as-Faf">
                                <rect key="frame" x="92" y="409" width="214" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week inside your finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-nc-c95">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="95"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="WWH-sf-NRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-52-BIJ">
                                        <rect key="frame" x="0.0" y="104" width="214" height="53"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="zYr-Sr-Fhz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findWeekDayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNf-gJ-UNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9273836017" green="0.5651331544" blue="0.55685168500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DZe-B9-hUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="1uD-dr-Kzc"/>
                            <constraint firstItem="91S-ex-LL3" firstAttribute="top" secondItem="DZe-B9-hUC" secondAttribute="bottom" constant="24" id="29c-Ar-0za"/>
                            <constraint firstItem="91S-ex-LL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5aW-uP-JgU"/>
                            <constraint firstItem="91S-ex-LL3" firstAttribute="centerX" secondItem="Y3t-mx-Sol" secondAttribute="centerX" id="5qr-04-voU"/>
                            <constraint firstItem="NmT-as-Faf" firstAttribute="top" secondItem="91S-ex-LL3" secondAttribute="bottom" constant="26" id="BSq-Ba-830"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y3t-mx-Sol" secondAttribute="bottom" id="Gpb-pU-X12"/>
                            <constraint firstItem="DZe-B9-hUC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYL-AC-Cky"/>
                            <constraint firstItem="NmT-as-Faf" firstAttribute="centerX" secondItem="Y3t-mx-Sol" secondAttribute="centerX" constant="-8" id="Lht-Yh-jew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91S-ex-LL3" secondAttribute="bottom" constant="479" id="Ml3-xu-1Ki"/>
                            <constraint firstItem="NmT-as-Faf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Rko-Fk-Pac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmT-as-Faf" secondAttribute="trailing" constant="108" id="XPs-hi-y40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91S-ex-LL3" secondAttribute="trailing" constant="20" id="XwS-DN-hCa"/>
                            <constraint firstItem="Y3t-mx-Sol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bsL-LN-i6M"/>
                            <constraint firstItem="DZe-B9-hUC" firstAttribute="centerX" secondItem="Y3t-mx-Sol" secondAttribute="centerX" constant="-8" id="fXh-kg-XUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3t-mx-Sol" secondAttribute="trailing" id="h7K-sb-rXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZe-B9-hUC" secondAttribute="trailing" constant="116" id="lJe-7s-Llv"/>
                            <constraint firstItem="Y3t-mx-Sol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXH-vv-6et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="109-on-j3O">
                        <barButtonItem key="rightBarButtonItem" image="sun.min.fill" catalog="system" id="CV1-qK-LPx">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="qo6-IQ-WUt" kind="popoverPresentation" popoverAnchorBarButtonItem="CV1-qK-LPx" id="Czf-ON-49Y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextField" destination="ZKM-0J-Yec" id="ggO-jL-ZJc"/>
                        <outlet property="findButton" destination="HLx-52-BIJ" id="q8V-yE-kX0"/>
                        <outlet property="monthTextField" destination="zp3-MI-2KY" id="AFy-OW-hFy"/>
                        <outlet property="resultLabel" destination="oZ4-nc-c95" id="yuf-q2-Xjh"/>
                        <outlet property="yearTextField" destination="KlX-pW-SYA" id="tp5-Mp-0Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="124"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="ug5-w8-fOU">
            <objects>
                <viewController id="qo6-IQ-WUt" customClass="AppearanceViewController" customModule="DayFinderr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ng-Sz-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-PJ-YWO">
                                <rect key="frame" x="321" y="44" width="55" height="50"/>
                                <color key="backgroundColor" red="0.92347925900000005" green="0.56512922050000003" blue="0.55685180430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmn-i7-G9N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vwa-tZ-kv6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="qo6-IQ-WUt" eventType="touchUpInside" id="Vz4-Z3-D8p"/>
                                    <action selector="closeButtonTapped:" destination="n9B-zq-q4U" eventType="touchUpInside" id="Zyi-mF-wR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvj-Ry-EB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvj-Ry-EB6" firstAttribute="trailing" secondItem="6fF-PJ-YWO" secondAttribute="trailing" constant="38" id="5fb-H0-LoX"/>
                            <constraint firstItem="6fF-PJ-YWO" firstAttribute="leading" secondItem="zvj-Ry-EB6" secondAttribute="leading" constant="321" id="Ii9-Ek-YjS"/>
                            <constraint firstItem="6fF-PJ-YWO" firstAttribute="top" secondItem="zvj-Ry-EB6" secondAttribute="top" id="uiP-7F-Osv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urF-1c-VQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n9B-zq-q4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Geo-i3-oZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgz-af-jSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wsQ-MD-x9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.92347925900000005" green="0.56512922050000003" blue="0.55685180430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a2h-nQ-Rsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec8-71-RPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="329" height="716"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
